<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ynov.malo.worldtravel.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_visited_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_add_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/add_country"
        android:textSize="@dimen/buttonText"
        android:textColor="#FFF"
        android:background="@color/altColorAccent"
        android:onClick="addCountryToVisit"

        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
